a:2:{s:4:"data";s:951:"<li class="nav-item ">
        <a class="nav-link "
            href="category/kompyuterler" >Computers</a>
    </li><li class="nav-item ">
        <a class="nav-link "
            href="category/planshetler" >Tablets</a>
    </li><li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"
            href="category/notbuklar" data-bs-toggle="dropdown">Notebooks</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
        <a class="nav-link "
            href="category/mac" >Mac</a>
    </li><li class="nav-item ">
        <a class="nav-link "
            href="category/windows" >Windows</a>
    </li>        </ul>
    </li><li class="nav-item ">
        <a class="nav-link "
            href="category/telefonlar" >Mobiles</a>
    </li><li class="nav-item ">
        <a class="nav-link "
            href="category/kameralar" >Cameras</a>
    </li>";s:8:"end_time";i:1722665927;}